In [2]:
import pywhatkit as pwk
import pandas as pd

#ATTENTION IL Y A UN MAUVAIS NUMERO

In [3]:
premPart = "Salut, C'est Valentin, le trésorier de la Biero. Tu as plus de 6€ de dettes ("
secPart = " € de dettes précisemment) donc ça serait bien si tu pouvais rembourser. Tu peux soit rembourser via ce lien :https://collecte.io/dettes-biero-740792/fr, soit payer en liquide.\n Merci par avance \n Valentin"

In [4]:
df = pd.read_csv('18_10_2024.csv')
df = df[df['year'] > 21]
df

              Id  Solde             num num_bool  year
140    22biasani  -21.5             NaN      NaN    22
141    22bidault   -6.0  07 80 03 49 70     True    22
142       22bois   -9.0  06 02 31 24 94     True    22
143       22bost   -6.5               2    False    22
144   22bourderi   -5.5  06 95 67 91 71     True    22
..           ...    ...             ...      ...   ...
249     i22sarpy   -5.5             NaN      NaN    22
250   i23blachon   -2.5  06 37 41 94 87     True    23
251  i23chalayer  -10.0              ne    False    23
252  i23villette  -33.0  07 51 60 48 13     True    23
253      i24roux   -9.0  06 69 76 35 72     True    24

[107 rows x 5 columns]

In [5]:
df = df[df['Solde']<=-6]
df

              Id  Solde             num num_bool  year
140    22biasani  -21.5             NaN      NaN    22
141    22bidault   -6.0  07 80 03 49 70     True    22
142       22bois   -9.0  06 02 31 24 94     True    22
143       22bost   -6.5               2    False    22
148   22degracia  -12.0             NaN    False    22
150   22ejarqueb  -21.5  06 71 47 25 07     True    22
152   22exbrayat   -8.0  07 63 99 35 46     True    22
156       22jing  -20.0  06 95 46 24 50     True    22
161    22padilla   -8.0  07 69 55 33 28     True    22
164      22robin   -7.0             NaN      NaN    22
166   22rousseau   -8.5  06 52 58 73 47     True    22
167     22synold   -7.0  06 95 45 11 51     True    22
170        22zhu   -7.5               0    False    22
172    23banessy  -13.0               8    False    23
174    23bonnand   -7.5  07 67 58 55 79     True    23
177     23campos  -30.5  07 82 11 40 37     True    23
181       23feve  -12.5  06 50 62 13 82     True    23
183    23grillot  -28.0  07 88 21 62 49     True    23
185   23houbouya  -16.0  06 95 60 61 01     True    23
191      23oculi   -9.5  06 87 86 86 50     True    23
193    23pereira  -16.0  06 52 78 89 89     True    23
194   23philiber   -9.5  06 35 79 89 81     True    23
196     23picard  -19.5  06 73 27 72 25     True    23
197   23piechacz  -13.0  06 51 97 79 56     True    23
199   23raymondj   -9.0             NaN    False    23
200     23roncin   -9.0  07 83 63 79 04     True    23
202    23sauvage   -9.0  07 82 02 69 09     True    23
206     23yvetot  -22.5  06 66 30 96 44     True    23
207     24attali   -8.0  06 41 28 51 05     True    24
209      24bonin   -7.5               0    False    24
210   24bourdeau  -12.0  07 67 12 96 53     True    24
213   24Caillaut   -6.5               6    False    24
214    24callens   -6.5  06 63 96 29 16     True    24
216     24coulon  -10.0  07 82 01 70 19     True    24
220   24desclers  -27.5  07 49 04 58 42     True    24
223     24fleury   -9.0  06 52 14 92 20     True    24
225    24grenade   -6.5  07 72 33 94 29     True    24
227     24lauret   -6.0  06 32 61 74 06     True    24
228   24leguevel   -9.0               8    False    24
229    24ligeret  -10.0  06 32 72 87 43     True    24
232   24petitman  -16.0  07 67 18 77 18     True    24
251  i23chalayer  -10.0              ne    False    23
252  i23villette  -33.0  07 51 60 48 13     True    23
253      i24roux   -9.0  06 69 76 35 72     True    24

In [5]:
len(df)

44

In [6]:
for id in df.index:
    if df.loc[id, "num_bool"]==True :
        message = premPart + str(df.loc[id, "Solde"])[1:] + secPart
        num = "+33" + df.loc[id, "num"][1:]
        pwk.sendwhatmsg_instantly(num, message)

In [11]:
df

              Id  Solde             num num_bool  year
0     16alfarool   -4.5              ""    False    16
1        16ayhan   -5.0  06 15 47 38 98     True    16
2     16blanchet   -3.0  06 34 69 30 04     True    16
3        16boudy   -2.5               0    False    16
4        16girod   -4.0               9    False    16
..           ...    ...             ...      ...   ...
241     i19minck   -5.0             NaN    False    19
242     i19podda   -6.0             NaN    False    19
243  i19villarea   -3.0             NaN    False    19
244    i20mornet   -5.0    ine : Nantes    False    20
245   i20vincent  -10.0  06 72 05 38 66     True    20

[111 rows x 5 columns]

In [13]:
df.iloc[-20:]

              Id  Solde             num num_bool  year
91    20martinez  -1.40  06 46 30 96 15     True    20
92        20maze  -4.00  07 69 87 69 07     True    20
93     20meunier  -3.00               2    False    20
94    20moreira_  -7.50             NaN      NaN    20
95    20morillon  -0.49  07 82 74 76 91     True    20
96    20perdrize  -0.50               9    False    20
97     20quignon  -0.50  06 95 62 94 50     True    20
98    20rochapar  -8.00             NaN    False    20
99    20rousseau  -6.00  06 52 51 24 64     True    20
100   20silvamac -11.00  06 64 44 40 25     True    20
101    20studter  -1.00  06 16 08 25 21     True    20
102   20toulemon  -2.00               9    False    20
103   20tramecon  -0.01  06 29 73 53 03     True    20
104         20xu  -3.00             NaN      NaN    20
240    i18perard  -4.00             NaN    False    18
241     i19minck  -5.00             NaN    False    19
242     i19podda  -6.00             NaN    False    19
243  i19villarea  -3.00             NaN    False    19
244    i20mornet  -5.00    ine : Nantes    False    20
245   i20vincent -10.00  06 72 05 38 66     True    20

In [6]:
df = df[df['num_bool']==False]

In [32]:
len(df)

36

In [7]:
df

              Id  Solde  num num_bool  year
143       22bost   -6.5    2    False    22
148   22degracia  -12.0  NaN    False    22
170        22zhu   -7.5    0    False    22
172    23banessy  -13.0    8    False    23
199   23raymondj   -9.0  NaN    False    23
209      24bonin   -7.5    0    False    24
213   24Caillaut   -6.5    6    False    24
228   24leguevel   -9.0    8    False    24
251  i23chalayer  -10.0   ne    False    23

In [45]:
df[(df['year']<21)]

              Id  Solde            num num_bool  year
0     16alfarool   -4.5             ""    False    16
3        16boudy   -2.5              0    False    16
4        16girod   -4.0              9    False    16
7     16grosskop   -2.0             ""    False    16
13    16orsonica   -7.5             ""    False    16
22    17llamaslo  -10.0            NaN    False    17
23      17masson   -2.5   actuelles :     False    17
24      17mhader   -7.5              6    False    17
28    17romeoveg  -10.0            NaN    False    17
31       18bader   -5.0            NaN    False    18
40       18moret   -6.5            NaN    False    18
42    18sandront   -2.5            NaN    False    18
44      18valade  -22.5            NaN    False    18
46       19avice   -2.0            NaN    False    19
57    19huamanbe  -16.0            NaN    False    19
62    19partarri   -5.0          6/PAM    False    19
63     19planche  -24.5            NaN    False    19
65    19romerafl   -5.5              M    False    19
89         20kim   -0.5              1    False    20
93     20meunier   -3.0              2    False    20
96    20perdrize   -0.5              9    False    20
98    20rochapar   -8.0            NaN    False    20
102   20toulemon   -2.0              9    False    20
240    i18perard   -4.0            NaN    False    18
241     i19minck   -5.0            NaN    False    19
242     i19podda   -6.0            NaN    False    19
243  i19villarea   -3.0            NaN    False    19
244    i20mornet   -5.0   ine : Nantes    False    20